{
  "name": "js-regexp-ast-viewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.69.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "^5.8.3",
    "vite": "^8.1.4",
    "vite-plugin-wasm": "^3.6.0"
  },
  "type": "module",
  "dependencies": {
    "@eslint-community/regexpp": "^4.12.2",
    "regexp-tree": "^0.1.27",
    "regjsparser": "^0.13.2"
  }
}
