{
  "name": "oxc_regular_expression_wasm",
  "type": "module",
  "version": "0.0.1",
  "files": [
    "oxc_regular_expression_wasm_bg.wasm",
    "oxc_regular_expression_wasm.js",
    "oxc_regular_expression_wasm.d.ts"
  ],
  "main": "oxc_regular_expression_wasm.js",
  "types": "oxc_regular_expression_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}